<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Tugas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <div class="wrapper">
            <a href="#" class="tombol-menu">
                <span class="garis"></span>
                <span class="garis"></span>
                <span class="garis"></span>
            </a>
            <div class="logo"><a href=''>Bounjour !</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Materi.html">Materi</a></li>
                    <li><a href="Laporan.html">Laporan</a></li>
                    <li><a href="Ngulix.html">Jejak Ngulix</a></li>
                    <li><a href="#kontak">kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section>
            <img class="pertama" src="galery/pertamacopy.jpg" width="55%"/>
            <div class="kolo">
                <p class="deskrips">Laporan Faris Mujibur Rahman</p>
                <h2>TJKT SMK WIKRAMA Bogor</h2>
                <p>Laporan yang berada di laman ini adalah hasil dari tugas jurusan yang telah dikerjakan oleh Faris Mujibur Rahman TJKT X-2. Maaf bila ada kesalahan di laporan, sekian silahkan dilihat lihat</p>
                <p><a href="Laporan.html" class="oren">Kumpulan Laporan</a></p>
            </div>
        </section>

        <!-- untuk sejarah -->
        <section>
            <div class="kolom">
                <p class="deskripsi">Pengertian dan Sejarah</p>
                <h2>TJKT<br>SMK WIKRAMA BOGOR</h2>
                <p>TJKT atau disebut Teknik Jaringan Komputer dan Telekomunikasi adalah ilmu berbasis Teknologi Informasi dan Komunikasi terkait kemampuan algoritma, dan pemrograman komputer, perakitan komputer, perakitan jaringan komputer, dan pengoperasian perangkat lunak, dan internet. Teknik komputer, dan jaringan juga membutuhkan pemahaman<br>di bidang teknik listrik, dan ilmu komputer sehingga mampu mengembangkan, dan mengintegrasikan perangkat lunak, dan<br>perangkat keras.</p>
                <p>TJKT dan TKJ memiliki arti yang sama. Di wikrama sendiri jurusan TJKT sudah ada sejak sekitaran 27 tahun yang lalu. Jurusan ini juga sudah banyak berkembang menyesuaikan dengan perkembangan zaman.</p>
                <p><a href="https://smkwikrama.sch.id/" target="_blank" class="biru">Klik untuk informasi lainnya</a></p>
            </div>
            <img class="kedua" src="galery/eeeeee.jpg" width="50%" height="60%"/>
        </section>

        <!-- untuk ujikomp -->
        <section>
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Kompetensi keahlian</p>
                    <h2>TJKT SMK WIKRAMA BOGOR</h2>
                    <p>Setelah memasuki jurusan TKJ siswa diharapkan telah menguasai beberapa kompetensi dasar seperti pengoperasian operasi sistem bebasis linux, pegoperasian mikrotik melalui winbox, dapat memahami topologi jaringan, membuat jaringan lokal, instalasi hardware dan software, melakukan maintenance dan repair.</p>
                </div>

                <div class="foto">
                    <div class="foto-foto">
                        <img src="galery/winbox-logo.jpg"/>
                    </div>
                    <div class="foto-foto">
                        <img src="galery/cyber.webp"/>
                    </div>
                    <div class="foto-foto">
                        <img src="galery/vmware.jpg"/>
                    </div>
                    <div class="foto-foto">
                        <img src="galery/cisco.jpg"/>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="foto">
                <div class="foto-foto">
                    <img src="galery/mikrotik.jpg">
                </div>
                <div class="foto-foto">
                    <img src="galery/linux.jpg">
                </div>
                <div class="foto-foto">
                    <img src="galery/virtualbox.webp">
                </div>
            </div>
        </section>

    <div id="kontak">
        <div class="wrapper">
            <footer class="footer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Alamat sekolah</h4>
                        <ul>Jl. Raya Wangun, RT.01/RW.06, Sindangsari, Kec. Bogor Tim., Kota Bogor, Jawa Barat 16146</ul>
                        </div>
                    <div class="footer-col">
                        <h4>Kontak sekolah</h4>
                        <ul>telepon :<br>(0251) 8242411</ul>
                        <ul>email : prohumasi@smkwikrama.net</ul>
                    </div>
                    <div class="footer-col">
                        <h4>Alamat saya</h4>
                        <ul>Taman Purwasari Regency Blok B.51 RT.04/RW.06, Kec. Cicurug, Kab. Sukabumi, Jawa Barat 43359</ul>
                    </div>
                    <div class="footer-col">
                        <h4>Kontak saya</h4>
                        <ul>Telepon/Whatsapp :<br>085884250671</ul>
                        <ul>email : farismujibur@gmail.com</ul>
                    </div>                
                </div>
            </footer>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Faris Mujibur Rahman</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>